#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: #d3e8f7;
}


/* //Main css */
.shelter-management {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  width: 100%;
  text-align: center;
}

.button-container {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.button:hover {
  background-color: #0056b3;
}

.content {
  text-align: center;
  margin-top: 20px;
  margin-left: 10px;

}
.shelter-button {
  margin-right: 20px;
}


.content h2 {
  color: #007bff;
}

.content p {
  color: #444;
}



/* //get All Shelter css */
.shelter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shelter-card {
  width: calc(33.33% - 20px); /* Adjust the width of each card (3 cards per row with 20px gap) */
  margin-bottom: 20px;
  border: none;
}

.shelter-info {
  display: flex;
  flex-direction: column;
}

.shelter-info h2 {
  margin-bottom: 10px;
}

.shelter-info p {
  margin: 5px 0;
}

.shelter-title{
  margin-bottom: 50px;
}